<materials version="3">
    <material name="mtr_dallas_mask" unique="true" render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP:VEGETATION_BENDING" version="2">
        <diffuse_texture file="units/payday2/masks/msk_dallas/dallas_df"/>
        <bump_normal_texture file="units/payday2/masks/msk_dallas/dallas_nm"/>
        <reflection_texture file="units/payday2/matcaps/matcap_plastic_df"/>
        <material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df"/>
        <!--
		<variable value="0 0 0" type="vector3" name="tint_color_a"/>
        <variable value="0 0 0" type="vector3" name="tint_color_b"/>
		-->
        <variable value="1" type="scalar" name="material_amount"/>
    </material>
</materials>
