_G: CoreSpawnUnitCutsceneKey ; table ; table: 0x2d7d1540
_G: CoreCutsceneActorDatabase ; table ; table: 0x2d7d36c0
_G: managers ; table ; table: 0x2d300c80
_G: rotation_to_string ; function ; function: 0x2d1b38e0
_G: rawget ; function ; function: builtin#12
_G: UnitManager ; table ; table: 0x2d151240
_G: ZipArchive ; table ; table: 0x2d220240
_G: newproxy ; function ; function: builtin#28
_G: CoreDOFManager ; table ; table: 0x257b1c40
_G: KeybindModule ; table ; table: 0x2d081a80
_G: CoreSimpleAnimationCutsceneKey ; table ; table: 0x2d7d1040
_G: CoreMissionManager ; table ; table: 0x2d220e40
_G: ChildTimer ; table ; table: 0x2d150040
_G: log ; function ; function: 0x2d051d40
_G: ProjectilesTweakData ; table ; table: 0x2e1335c0
_G: update_tickets ; function ; function: 0x25822bb0
_G: verify_number ; function ; function: 0x2d1b2d78
_G: Polar ; table ; table: 0x2d153500
_G: VariantMap ; table ; table: 0x2d082e00
_G: ListDialog ; table ; table: 0x2d223b40
_G: CoreDamageWaterCheck ; table ; table: 0x2d7d2d40
_G: X360DLCManager ; table ; table: 0x2d9b1180
_G: print_console_result ; function ; function: 0x2d1b2198
_G: SoundEnvironmentArea ; table ; table: 0x25770b80
_G: anim_wait ; function ; function: 0x257f02d0
_G: __frozen__newindex ; function ; function: 0x2d1b1428
_G: NotNil ; function ; function: 0x257f07d0
_G: MenuUI ; table ; table: 0x04452100
_G: watch ; function ; function: 0x2d1b2238
_G: DB ; userdata ; [MainDB 0000000008BF0120]
_G: jit ; table ; table: 0x25773540
_G: ScriptUtility ; table ; table: 0x2d151d80
_G: BarrageType ; table ; table: 0x2e133180
_G: LobbyHandler ; table ; table: 0x2d220800
_G: CoreSetup ; table ; table: 0x2d9b0500
_G: bit ; table ; table: 0x25773500
_G: BLTModsMenu ; table ; table: 0x257b2140
_G: CoreCutscenePlayer ; table ; table: 0x2d7d3500
_G: SimpleClbk ; function ; function: 0x257f09b0
_G: responder_map ; function ; function: 0x2d1b14f0
_G: CarryTweakData ; table ; table: 0x2de53780
_G: SoundTweakData ; table ; table: 0x2dff2780
_G: BLTMenuDialogManager ; table ; table: 0x257b11c0
_G: CloneClass ; function ; function: 0x2d0b0a00
_G: CoreCutsceneActorDatabaseUnitTypeInfo ; table ; table: 0x2d7d3780
_G: combobox_and_list ; function ; function: 0x2d1b3520
_G: tonumber ; function ; function: builtin#17
_G: CoreStaticUnit ; table ; table: 0x2d302300
_G: PrintTable ; function ; function: 0x2d0b3228
_G: Level ; table ; table: 0x2d1529c0
_G: CoreEnvironmentEffectsManager ; table ; table: 0x2d6e1c40
_G: OptionModule ; table ; table: 0x2d0808c0
_G: QuickMenu ; table ; table: 0x2d081b80
_G: update_slider_from_number ; function ; function: 0x2d1b3340
_G: BLTLogs ; table ; table: 0x2d083400
_G: InputDialog ; table ; table: 0x2d223e00
_G: CoreLightGroupCutsceneKey ; table ; table: 0x2d7d2d80
_G: print_package_strings_part_unit ; function ; function: 0x2d9d33e0
_G: GetSet ; table ; table: 0x2d300380
_G: cat_debug ; function ; function: 0x2d1b2080
_G: _VERSION ; string ; Lua 5.1
_G: UnitHighlighter ; table ; table: 0x2d1516c0
_G: XboxController ; table ; table: 0x2d152080
_G: debug ; table ; table: 0x257734c0
_G: CoreWDSoundEnvironment ; table ; table: 0x2d302000
_G: freeze ; function ; function: 0x2d1b1450
_G: utf8 ; table ; table: 0x2d220100
_G: playing_anim ; function ; function: 0x257f0ac8
_G: LodViewers ; table ; table: 0x2d1512c0
_G: catprint_load ; function ; function: 0x2d1b2170
_G: frozen_class ; function ; function: 0x2d1b14a0
_G: CoreShapeManager ; table ; table: 0x257b0e00
_G: SteamLBHandler ; table ; table: 0x2d0837c0
_G: ScriptSteamErrorListener ; table ; table: 0x2d220a40
_G: CoreChangeCameraCutsceneKey ; table ; table: 0x2d6e2e40
_G: alive ; function ; function: 0x2d1b1d88
_G: setfenv ; function ; function: builtin#11
_G: reload_units ; function ; function: 0x254c0d98
_G: CoreCameraDistancePicker ; table ; table: 0x2d6e3340
_G: OOBB ; table ; table: 0x2d153900
_G: trace_ref ; function ; function: 0x2d1b2260
_G: CoreWorldInstanceManager ; table ; table: 0x2d301f00
_G: ScriptSteamOverlayListener ; table ; table: 0x2d2208c0
_G: CoreVolumeSetCutsceneKey ; table ; table: 0x2d7d2780
_G: SystemInfo ; userdata ; [SystemInfo 0000000008BB1200]
_G: seconds ; function ; function: 0x2d1b2710
_G: set_combobox_and_list_enabled ; function ; function: 0x2d1b3570
_G: LightIntensityDB ; userdata ; [LightIntensityDB 0000000004661280]
_G: Pen ; table ; table: 0x2d282bc0
_G: WorldHolder ; table ; table: 0x2d301e80
_G: SkillTreeTweakData ; table ; table: 0x2dff2140
_G: print_parts_without_texture ; function ; function: 0x2d9d3430
_G: CoreColorPickerDialog ; table ; table: 0x2d7d0680
_G: CoreBodyDamage ; table ; table: 0x2d7d29c0
_G: SteamId ; table ; table: 0x2d220400
_G: CoreGuiCutsceneKey ; table ; table: 0x2d7d00c0
_G: verify_entered_number ; function ; function: 0x2d1b3318
_G: get_source ; function ; function: 0x25822250
_G: full_representation ; function ; function: 0x2d1b1e00
_G: _list_selector_remove_from_list ; function ; function: 0x2d1b3430
_G: EWSRadioBitmapButton ; table ; table: 0x2d301040
_G: tostring ; function ; function: builtin#18
_G: CoreCutsceneCast ; table ; table: 0x2d7d3100
_G: Node ; table ; table: 0x2d082800
_G: MenuDialog ; table ; table: 0x2d222740
_G: VehicleTweakData ; table ; table: 0x2e132a00
_G: BLT ; table ; table: 0x25773c40
_G: MenuHelper ; table ; table: 0x25773e40
_G: TipsTweakData ; table ; table: 0x2de52b40
_G: gcinfo ; function ; function: builtin#26
_G: RenderableObject3D ; table ; table: 0x2d150400
_G: play_value ; function ; function: 0x257f0550
_G: hsv_to_rgb ; function ; function: 0x2d192508
_G: WeaponInventoryTweakData ; table ; table: 0x2e2f0540
_G: null ; function ; function: 0x2d0b0208
_G: nice ; function ; function: 0x2d211500
_G: CoreUnitDamage ; table ; table: 0x2d7d2540
_G: tweak_data ; table ; table: 0x2e2f2480
_G: CoreShakeCameraCutsceneKey ; table ; table: 0x2d7d0f00
_G: editor_load_unit ; function ; function: 0x2d1b3f70
_G: SmoothPopController ; table ; table: 0x2d153e00
_G: ChallengeTweakData ; table ; table: 0x2e243340
_G: SlotMask ; table ; table: 0x2d153680
_G: Win32Mouse ; table ; table: 0x2d151fc0
_G: InteractionTweakData ; table ; table: 0x2e131e80
_G: CoreSequenceCutsceneKey ; table ; table: 0x2d7d0d40
_G: update_number_from_slider ; function ; function: 0x2d1b3368
_G: close_override ; function ; function: 0x2d1b12e8
_G: SafeClbk ; function ; function: 0x257f08c0
_G: SoundEnvironmentEmitter ; table ; table: 0x25770c40
_G: GenericDLCManager ; table ; table: 0x2d9b1000
_G: CoreSlaveManager ; table ; table: 0x2d6e1d40
_G: CoreSlotManager ; table ; table: 0x2d223ac0
_G: CoreApp ; table ; table: 0x2d3003c0
_G: core_or_local ; function ; function: 0x2d1b3cc8
_G: Object3D ; table ; table: 0x2d150340
_G: CoreLocatorConstraintCutsceneKey ; table ; table: 0x2d7d0300
_G: CoreViewportManager ; table ; table: 0x04452f80
_G: SystemFS ; userdata ; [ScriptFileSystem 00000000203F2A80]
_G: DebugDraw ; userdata ; [DebugDraw 0000000004662400]
_G: get_type_name ; function ; function: 0x257f0398
_G: CharacterCustomizationTweakData ; table ; table: 0x2e1b14c0
_G: Http ; userdata ; [Http 0000000004662180]
_G: StatisticsTweakData ; table ; table: 0x2dc024c0
_G: CorePortal ; table ; table: 0x2d302180
_G: LuaNetworking ; table ; table: 0x2d082940
_G: MissionElementValues ; table ; table: 0x2d302480
_G: BLTKeybindsManager ; table ; table: 0x2d150e40
_G: CoreVideoCutsceneKey ; table ; table: 0x2d7d2400
_G: compile_and_reload ; function ; function: 0x2d1b21c0
_G: CutsceneData ; table ; table: 0x2d9b0380
_G: UpgradesTweakData ; table ; table: 0x2de50140
_G: CoreCutsceneKeyCollection ; table ; table: 0x2d7d2f80
_G: update_slider_and_number_controller_value ; function ; function: 0x2d1b3390
_G: wire_set_midpoint ; function ; function: 0x254c0c58
_G: number_controller ; function ; function: 0x2d1b30e8
_G: wait ; function ; function: 0x2d1b2738
_G: HudIconsTweakData ; table ; table: 0x2de52740
_G: assert ; function ; function: builtin#2
_G: CoreWorldCollection ; table ; table: 0x2d6e3880
_G: get_prototype ; function ; function: 0x25822130
_G: catprint_save ; function ; function: 0x2d1b2148
_G: trace_ref_add_destroy_all ; function ; function: 0x2d1b2288
_G: CoreInputManager ; table ; table: 0x257b2a00
_G: cat_print ; function ; function: 0x2d1b2058
_G: save_table_value_string ; function ; function: 0x25480140
_G: blt ; table ; table: 0x25773600
_G: WeaponTweakData ; table ; table: 0x2db12c40
_G: responder ; function ; function: 0x2d1b14c8
_G: MassUnitManager ; userdata ; [MassUnitManagerInterface 0000000020C20300]
_G: _list_selector_on_right_box ; function ; function: 0x2d1b3480
_G: Material ; table ; table: 0x2d152780
_G: rawequal ; function ; function: builtin#14
_G: PRODUCTION ; function ; function: 0x2d051d10
_G: Overlay ; userdata ; [SceneManager 0000000005B5ADA0]
_G: BLTMod ; table ; table: 0x2d083000
_G: ScoreBoardManager ; table ; table: 0x2d152600
_G: CoreManagerBase ; table ; table: 0x044528c0
_G: os ; table ; table: 0x257733c0
_G: GroupAIRaidTweakData ; table ; table: 0x2dcd0080
_G: Director ; table ; table: 0x2d150b40
_G: CoreChangeEnvCutsceneKey ; table ; table: 0x2d6e2f80
_G: CoreNewsReportManager ; table ; table: 0x2d083600
_G: Draw ; userdata ; [Draw 000000000C2C1EA0]
_G: core ; table ; table: 0x2d282e00
_G: ModPath ; string ; mods/Tweak/
_G: list_selector ; function ; function: 0x2d1b33e0
_G: RepKey ; table ; table: 0x2d301140
_G: MenuBackground ; userdata ; [SceneManager 0000000005B5C3A0]
_G: EnvironmentShape ; table ; table: 0x2d220140
_G: _list_selector_get_value ; function ; function: 0x2d1b34d0
_G: GroupAITweakData ; table ; table: 0x2dcd0140
_G: CustomShaderParameterSource ; table ; table: 0x2d1526c0
_G: hijack_func ; function ; function: 0x2d1b13d8
_G: OcclusionManager ; table ; table: 0x2d151c00
_G: toboolean ; function ; function: 0x2d1b2788
_G: probability ; function ; function: 0x257f0a00
_G: TimerManager ; userdata ; [TimerManager 0000000005AD0880]
_G: _name_ctrlr ; function ; function: 0x2d1b32f0
_G: SelectListDialog ; table ; table: 0x257b02c0
_G: CoreHelperUnitManager ; table ; table: 0x2d6e1fc0
_G: CoreGuiCallbackCutsceneKey ; table ; table: 0x2d6e3ec0
_G: properties ; function ; function: 0x2d1b1e28
_G: CoreLocalizationManager ; table ; table: 0x2d081080
_G: Wind ; userdata ; [Wind 00000000203A2440]
_G: ColorDialog ; table ; table: 0x2d223380
_G: math ; table ; table: 0x25773480
_G: setmetatable ; function ; function: builtin#9
_G: CoreControllerManager ; table ; table: 0x2d221c40
_G: getmetatable ; function ; function: builtin#8
_G: Hooks ; table ; table: 0x2d081940
_G: LevelsTweakData ; table ; table: 0x2dc02f00
_G: _M ; table ; table: 0x2d3003c0
_G: preload_all ; function ; function: 0x2db40ae0
_G: combobox ; function ; function: 0x2d1b31b0
_G: Application ; userdata ; [Application 0000000005A62230]
_G: console ; table ; table: 0x25773580
_G: HooksModule ; table ; table: 0x2d083440
_G: ipairs ; function ; function: builtin#7
_G: BLTNotificationsManager ; table ; table: 0x2d150480
_G: print ; function ; function: 0x2d2127f0
_G: CoreDynamicUnit ; table ; table: 0x2d3023c0
_G: MassUnitManagerInterface ; table ; table: 0x2d150cc0
_G: CoreWorldCamera ; table ; table: 0x04450640
_G: BlackMarketTweakData ; table ; table: 0x2de52cc0
_G: PS4DLCManager ; table ; table: 0x2d9b1240
_G: CoreSessionManager ; table ; table: 0x257b27c0
_G: rgb_to_hsv ; function ; function: 0x2d1b3890
_G: CameraShakeMixer ; table ; table: 0x2d150c00
_G: CoreUnitVisibleCutsceneKey ; table ; table: 0x2d7d2200
_G: _list_selector_get_left_box_value ; function ; function: 0x2d1b34a8
_G: AnimationManager ; userdata ; [AnimationManager 000000000C931EC0]
_G: LoadingEnvironmentScene ; userdata ; [SceneManager 0000000005B5CF10]
_G: RequiredScript ; string ; lib/tweak_data/tweakdata
_G: anim_over ; function ; function: 0x257f02f8
_G: CoreEditorUtils ; table ; table: 0x2d282a00
_G: Camera ; table ; table: 0x2d150900
_G: ModuleBase ; table ; table: 0x2d151440
_G: _NAME ; string ; CoreApp
_G: _slider_ctrlr ; function ; function: 0x2d1b32a0
_G: Idstring ; table ; table: 0x2d153200
_G: CallbackHandler ; table ; table: 0x2d300740
_G: stop_anim ; function ; function: 0x257f04b0
_G: mix ; function ; function: 0x2d1b1360
_G: LoadedMarker ; table ; table: 0x2d301f40
_G: LogsPath ; string ; mods/logs/
_G: SteamUGCHandler ; table ; table: 0x2d083940
_G: LocalizationModule ; table ; table: 0x25773640
_G: WeaponFactoryTweakData ; table ; table: 0x2db12900
_G: play_anim ; function ; function: 0x257f0988
_G: SteamSAHandler ; table ; table: 0x2d220580
_G: arg_value ; function ; function: 0x2d1b1ce8
_G: cat_debug_inspect ; function ; function: 0x2d1b2120
_G: CoreOldModule ; table ; table: 0x2d220fc0
_G: SoundEnvironmentAreaEmitter ; table ; table: 0x25770d00
_G: CoreScriptUnitData ; table ; table: 0x2d9b0000
_G: print_package_strings ; function ; function: 0x2d9d3408
_G: package ; table ; table: 0x04453040
_G: CoreExpressionManager ; table ; table: 0x257b0a80
_G: cat_stack_dump ; function ; function: 0x2d1b20d0
_G: CoreSmoketestManager ; table ; table: 0x2d6e15c0
_G: CoreEnvironmentControllerManager ; table ; table: 0x2d6e3c40
_G: CoreChangeShadowCutsceneKey ; table ; table: 0x2d7d2b80
_G: get_ticket ; function ; function: 0x2d1b2440
_G: __classes ; table ; table: 0x2d082600
_G: get_core_or_local ; function ; function: 0x2d1b3ca0
_G: only_in_debug ; function ; function: 0x2d1b1f18
_G: RenderCaps ; userdata ; [VariantMap 0000000005A62580]
_G: ScriptSteamLobby ; table ; table: 0x2d220640
_G: CoreDebug ; table ; table: 0x2d283d40
_G: CoreCutscene ; table ; table: 0x2d7d0440
_G: UnitDamage ; table ; table: 0x2d7d27c0
_G: Light ; table ; table: 0x2d151b40
_G: DLCManager ; table ; table: 0x2d9b0f00
_G: CoreEnvironment ; table ; table: 0x2d3020c0
_G: BLTModExtended ; table ; [BLTMod Unnamed BLT Mod (blt_mod)]
_G: CoreAiArea ; table ; table: 0x2d7d0540
_G: unprofile ; function ; function: 0x2d1b1ec8
_G: AchievementTweakData ; table ; table: 0x2e133440
_G: ItemModuleBase ; table ; table: 0x2d1514c0
_G: CoreSpawnSystem ; table ; table: 0x2d7d0d00
_G: CoreCutsceneData ; table ; table: 0x2d9b0380
_G: SimpleSelectListDialog ; table ; table: 0x257b0a40
_G: EquipmentsTweakData ; table ; table: 0x2db13c00
_G: rawset ; function ; function: builtin#13
_G: Input ; userdata ; [Input 0000000020C40000]
_G: LobbyBrowser ; table ; table: 0x2d220700
_G: Object ; table ; table: 0x2d082640
_G: InputController ; table ; table: 0x2d151f00
_G: Utility ; userdata ; [ScriptUtility 0000000020440230]
_G: out ; function ; function: 0x2d1b2030
_G: Path ; table ; table: 0x2d151140
_G: CoreZoomCameraCutsceneKey ; table ; table: 0x2d7d2980
_G: coroutine ; table ; table: 0x04450280
_G: CoreUnitCallbackCutsceneKey ; table ; table: 0x2d7d1dc0
_G: CoreTable ; table ; table: 0x2d300040
_G: SaveTable ; function ; function: 0x257f1f90
_G: get_notebook_current_page_index ; function ; function: 0x2d1b3598
_G: profile ; function ; function: 0x2d1b1ea0
_G: change_entered_number ; function ; function: 0x2d1b3138
_G: CoreXml ; table ; table: 0x2d280b80
_G: traceback ; function ; function: 0x2d1b1d60
_G: unzip ; function ; function: 0x2d051dd0
_G: BasicEventHandling ; table ; table: 0x2d300700
_G: string_to_value ; function ; function: 0x2d1b38b8
_G: preload_all_first ; function ; function: 0x2db40b70
_G: LocalizerTextCtrl ; table ; table: 0x2d301000
_G: Package ; table ; table: 0x2d083c00
_G: CorePortalManager ; table ; table: 0x257b1380
_G: safe_spawn_unit_from_package ; function ; function: 0x25480028
_G: Utils ; table ; table: 0x2d080f40
_G: PS3DLCManager ; table ; table: 0x2d9b10c0
_G: Steam ; userdata ; [Steam 0000000008BC0F00]
_G: FileIO ; table ; table: 0x2d080b00
_G: __profiled ; table ; table: 0x2d300480
_G: DramaTweakData ; table ; table: 0x2dcd0500
_G: require ; function ; function: 0x2d121e30
_G: GlobalTextureManager ; userdata ; [GlobalTextureManager 000000000B030000]
_G: iff ; function ; function: 0x2d1b27b0
_G: mixin_add ; function ; function: 0x2d1b1388
_G: CharacterTweakData ; table ; table: 0x2dc01a00
_G: Background ; userdata ; [SceneManager 0000000005B5B320]
_G: World ; userdata ; [World 0000000005B54450]
_G: is_frozen ; function ; function: 0x2d1b1478
_G: ApplicationViewPort ; table ; table: 0x2d1509c0
_G: PlayerTweakData ; table ; table: 0x2dc01e80
_G: RenderTemplateDatabase ; userdata ; [RenderTemplateDatabase 000000000CC21CE8]
_G: pcall ; function ; function: 0x2d051d70
_G: CoreSoundEnvironmentManager ; table ; table: 0x2d282b00
_G: CoreSetupCutsceneKeyBase ; table ; table: 0x2d7d15c0
_G: BLTModManager ; table ; table: 0x2d083980
_G: WeaponSkillsTweakData ; table ; table: 0x2e2a3340
_G: TweakData ; table ; table: 0x2e2f2340
_G: DLCTweakData ; table ; table: 0x2e0426c0
_G: deep_clone ; function ; function: 0x2d1b1568
_G: SaveGameManager ; userdata ; [SaveGameManager 00000000252E2400]
_G: SubtitlesTweakData ; table ; table: 0x2e2f18c0
_G: object ; table ; table: 0x2d281940
_G: pairs ; function ; function: builtin#5
_G: MenuOverlay ; userdata ; [SceneManager 0000000005B5BE20]
_G: ChallengeCardsTweakData ; table ; table: 0x2e2431c0
_G: BuffEffectManager ; table ; table: 0x2e243100
_G: BuffEffect ; table ; table: 0x2e243040
_G: debug_pause ; function ; function: 0x2d1b22b0
_G: change_combobox_value ; function ; function: 0x2d1b3228
_G: set_unit_and_children_visible ; function ; function: 0x254c14f0
_G: CampCustomizationTweakData ; table ; table: 0x2e1b2300
_G: DropLootTweakData ; table ; table: 0x2e1b1040
_G: WINDLCManager ; table ; table: 0x2d9b13c0
_G: ScriptOpt ; userdata ; [ScriptOpt 00000000204401E0]
_G: BLTLocalization ; table ; table: 0x2d083dc0
_G: CommWheelTweakData ; table ; table: 0x2e132fc0
_G: MountedWeaponTweakData ; table ; table: 0x2e132d40
_G: ScriptSerializer ; userdata ; [ScriptSerializer 0000000020440F00]
_G: IntelTweakData ; table ; table: 0x2e2f2240
_G: ClassClbk ; function ; function: 0x257f0668
_G: GreedTweakData ; table ; table: 0x2e041ac0
_G: DownloadDialog ; table ; table: 0x257b08c0
_G: CoreSequenceManager ; table ; table: 0x25770ec0
_G: type ; function ; function: builtin#3
_G: SimpleListDialog ; table ; table: 0x257b0540
_G: EventsTweakData ; table ; table: 0x2dff2880
_G: TimeSpeedEffectTweakData ; table ; table: 0x2dff23c0
_G: CoreSystemEventListenerHolder ; table ; table: 0x2d6e2080
_G: CoreDiscontinuityCutsceneKey ; table ; table: 0x2d6e3d80
_G: OperationsTweakData ; table ; table: 0x2df21240
_G: AttentionTweakData ; table ; table: 0x2dec0f80
_G: CoreString ; table ; table: 0x2d281cc0
_G: CoreMusicManager ; table ; table: 0x2d281d00
_G: mixin ; function ; function: 0x2d1b1338
_G: CoreWorldCameraManager ; table ; table: 0x2d7d3d00
_G: Network ; userdata ; [Network 0000000020281000]
_G: CoreVisualFXCutsceneKey ; table ; table: 0x2d7d2580
_G: Debug ; userdata ; [SceneManager 0000000005B5B8A0]
_G: Global ; table ; table: 0x2d220c00
_G: CoreSoundCutsceneKey ; table ; table: 0x2d7d1240
_G: SteamUserSAViewer ; table ; table: 0x2d220b00
_G: BLTKeybind ; table ; table: 0x2d150e00
_G: reprofile ; function ; function: 0x2d1b1ef0
_G: CoreObjectVisibleCutsceneKey ; table ; table: 0x2d7d0500
_G: CoreEnvironmentAreaManager ; table ; table: 0x2d6e1540
_G: Color ; table ; table: 0x2d153a00
_G: loadstring ; function ; function: builtin#24
_G: CoreUnitCallbackCutsceneKeyParam ; table ; table: 0x2d7d2100
_G: TextureCache ; userdata ; [TextureCache 0000000008BB1080]
_G: UpdatesModule ; table ; table: 0x2d082080
_G: CoreClass ; table ; table: 0x2d300280
_G: PackageManager ; userdata ; [PackageManager 00000001408560C0]
_G: error ; function ; function: builtin#19
_G: LuaModManager ; table ; table: 0x2d282880
_G: GuiTweakData ; table ; table: 0x2e041740
_G: CoreListenerManager ; table ; table: 0x2d223940
_G: WarcryTweakData ; table ; table: 0x2e2a3bc0
_G: CoreEvent ; table ; table: 0x2d300680
_G: CoreSystemEventListenerManager ; table ; table: 0x2d6e2340
_G: ScriptFileSystem ; table ; table: 0x2d152140
_G: arg_supplied ; function ; function: 0x2d1b1cc0
_G: image_path ; function ; function: 0x2d1b2da0
_G: RaidMenuHelper ; table ; table: 0x2d080380
_G: Profiler ; userdata ; [Profiler 00000001408617C0]
_G: Timer ; table ; table: 0x2d1501c0
_G: json ; table ; table: 0x2d0813c0
_G: PhysXPhysics ; table ; table: 0x2d152540
_G: FileBrowserDialog ; table ; table: 0x2d2230c0
_G: CoreEws ; table ; table: 0x2d300f40
_G: callback ; function ; function: 0x2d1b2418
_G: next ; function ; function: builtin#4
_G: CoreGTextureManager ; table ; table: 0x2d6e1480
_G: SoundDevice ; userdata ; [SoundDevice 00000000203A2080]
_G: Vector3 ; table ; table: 0x2d153080
_G: CoreUnit ; table ; table: 0x2d2820c0
_G: BLTPersistScripts ; table ; table: 0x2d151040
_G: dohttpreq ; function ; function: 0x2d051e00
_G: Navigation ; userdata ; [Navigation 00000000254D1180]
_G: anim_dt ; function ; function: 0x257f0578
_G: Rotation ; table ; table: 0x2d153380
_G: CoreOldWorldDefinition ; table ; table: 0x2d300cc0
_G: Gui ; table ; table: 0x2d151100
_G: mix_add ; function ; function: 0x2d1b13b0
_G: SmootherPopController ; table ; table: 0x2d153f00
_G: print_package_strings_unit ; function ; function: 0x2d9d33b8
_G: SceneManager ; table ; table: 0x2d151000
_G: cat_print_inspect ; function ; function: 0x2d1b20f8
_G: _number_ctrlr ; function ; function: 0x2d1b32c8
_G: _connect_events ; function ; function: 0x2d1b3188
_G: table ; table ; table: 0x25773240
_G: io ; table ; table: 0x257732c0
_G: slider_and_number_controller ; function ; function: 0x2d1b3250
_G: ScriptSteamUser ; table ; table: 0x2d2204c0
_G: CurrentMod ; table ; [BLTMod Tweak (Tweak)]
_G: class ; function ; function: 0x2d1b1298
_G: ScriptEvent ; table ; table: 0x2d152900
_G: unpack ; function ; function: builtin#15
_G: Benchmark ; userdata ; [Benchmark 00000000254B0780]
_G: class_name ; function ; function: 0x2d1b21e8
_G: mvector3 ; table ; table: 0x2d220080
_G: SceneViewPort ; table ; table: 0x2d150a80
_G: file ; table ; table: 0x257735c0
_G: type_name ; function ; function: 0x2d1b1310
_G: ctrl ; function ; function: 0x2d1b3638
_G: CullingOctree ; table ; table: 0x2d151380
_G: alt ; function ; function: 0x2d1b3660
_G: _ctrlr_tooltip ; function ; function: 0x2d1b3278
_G: module ; function ; function: 0x02a10600
_G: CoreMissionElementUnit ; table ; table: 0x2d301dc0
_G: change_slider_and_number_value ; function ; function: 0x2d1b3160
_G: play_color ; function ; function: 0x257f01b8
_G: ClassesModule ; table ; table: 0x2d151780
_G: clone ; function ; function: 0x2d1b1540
_G: LightFX ; userdata ; [LightFX 0000000008BE0120]
_G: InputTweakData ; table ; table: 0x2e2f1a80
_G: __overrides ; table ; table: 0x2d300300
_G: DelayedCalls ; table ; table: 0x2d080640
_G: Underlay ; userdata ; [Underlay 0000000005B5A800]
_G: CoreTimerSpeedCutsceneKey ; table ; table: 0x2d7d1c40
_G: CoreDepthOfFieldCutsceneKey ; table ; table: 0x2d6e3400
_G: get_fit_size ; function ; function: 0x2d0b1450
_G: __old_profiled ; table ; table: 0x2d300440
_G: preload_all_units ; function ; function: 0x2db40b40
_G: XB1DLCManager ; table ; table: 0x2d9b1300
_G: memory_report ; function ; function: 0x2d1b1e78
_G: debug_pause_unit ; function ; function: 0x2d1b22d8
_G: ascii_table ; function ; function: 0x258222e0
_G: collectgarbage ; function ; function: builtin#27
_G: getfenv ; function ; function: builtin#10
_G: CoreCutsceneKeyBase ; table ; table: 0x2d6e29c0
_G: valid_ticket ; function ; function: 0x25822b20
_G: select ; function ; function: builtin#16
_G: NotificationsManager ; table ; table: 0x2d1504c0
_G: over ; function ; function: 0x2d1b26e8
_G: SavePath ; string ; mods/saves/
_G: LoadingEnvironment ; userdata ; [LoadingEnvironment 0000000005B53D50]
_G: CallbackEventHandler ; table ; table: 0x2d300780
_G: CoreInflictFireUpdator ; table ; table: 0x2d7d3000
_G: print_cmd ; function ; function: 0x2d212820
_G: SteamVOIPHandler ; table ; table: 0x2d083880
_G: string ; table ; table: 0x25773400
_G: _list_selector_on_left_box ; function ; function: 0x2d1b3458
_G: mrotation ; table ; table: 0x2d2200c0
_G: EffectManager ; table ; table: 0x2d1517c0
_G: Localizer ; userdata ; [Localizer 000000000C583E80]
_G: CoreEngineAccess ; table ; table: 0x2d300a00
_G: QuickDialog ; function ; function: 0x254c1478
_G: deprecation_warning ; function ; function: 0x2d1b1db0
_G: EwsTextDialog ; table ; table: 0x2d301080
_G: EWSConfirmDialog ; table ; table: 0x2d300fc0
_G: change_slider_and_number_controller_range ; function ; function: 0x2d1b33b8
_G: play_anim_thread ; function ; function: 0x257f0938
_G: _set_combobox_value ; function ; function: 0x2d1b31d8
_G: update_combobox_options ; function ; function: 0x2d1b3200
_G: CoreEditableGui ; table ; table: 0x2d7d3e80
_G: help ; function ; function: 0x2d1b1e50
_G: LootDropTweakData ; table ; table: 0x2dff3ec0
_G: simple_value_string ; function ; function: 0x2d0b3188
_G: CoreWire ; table ; table: 0x2d302240
_G: line_representation ; function ; function: 0x25822280
_G: CoreSubtitleCutsceneKey ; table ; table: 0x2d7d1980
_G: CoreExtendLua ; table ; table: 0x2d283c00
_G: shift ; function ; function: 0x2d1b3610
_G: CoreMath ; table ; table: 0x2d301180
_G: vector_to_string ; function ; function: 0x254c3d18
_G: __everyclass ; table ; table: 0x2d300340
_G: width_mul ; function ; function: 0x2d1b3908
_G: _list_selector_updated_callback ; function ; function: 0x2d1b34f8
_G: dpairs ; function ; function: 0x2d1b1590
_G: CoreCode ; table ; table: 0x2d283e00
_G: safe_spawn_unit ; function ; function: 0x25480000
_G: safe_spawn_unit_without_extensions ; function ; function: 0x25480050
_G: get_distance_to_body ; function ; function: 0x254c2198
_G: parse_value_node ; function ; function: 0x25480190
_G: parse_values_node ; function ; function: 0x25480168
_G: save_value_string ; function ; function: 0x25480118
_G: _on_gui_value_combobox_toolbar_select_dialog ; function ; function: 0x2d1b3548
_G: min_exe_version ; function ; function: 0x2d1b1d10
_G: cat_error ; function ; function: 0x2d1b20a8
_G: Installer ; table ; table: 0x2d083280
_G: CoreSubtitleManager ; table ; table: 0x2d0835c0
_G: RenderSettings ; userdata ; [VariantMap 0000000005A62520]
_G: unhijack_func ; function ; function: 0x2d1b1400
_G: _G ; table ; table: 0x04450140
_G: CoreCameraManager ; table ; table: 0x2d223bc0
_G: MenuModule ; table ; table: 0x25773ac0
_G: CoreInflictUpdator ; table ; table: 0x2d7d2ec0
_G: RenderTemplate ; table ; table: 0x2d150780
_G: dofile ; function ; function: 0x2d051da0
_G: CoreOverlayEffectManager ; table ; table: 0x257b2340
_G: CoreWorldDefinition ; table ; table: 0x2d282580
_G: ScriptSteamRequestListener ; table ; table: 0x2d220980
_G: CoreInput ; table ; table: 0x2d3010c0
_G: MainDB ; table ; table: 0x2d083340
_G: override_class ; function ; function: 0x2d1b12c0
_G: CoreCutsceneKey ; table ; table: 0x2d6e2700
_G: EventManager ; userdata ; [EventManager 0000000008BB0F00]
_G: CoreChangeCameraAttributeCutsceneKey ; table ; table: 0x2d6e2840
_G: ScriptPolygon2D ; table ; table: 0x2d153800
_G: inspect ; function ; function: 0x2d1b1e00
_G: ScoreBoard ; userdata ; [ScoreBoardManager 00000000204402D0]
_G: full_class_name ; function ; function: 0x2d1b2210
_G: Generic ; table ; table: 0x2d302540
_G: BarrageTweakData ; table ; table: 0x2e133100
_G: _list_selector_add_from_list ; function ; function: 0x2d1b3408
_G: CoreCutsceneManager ; table ; table: 0x2d7d35c0
_G: CoreRumbleManager ; table ; table: 0x257b1f80
_G: CoreWireData ; table ; table: 0x2d9b0200
_G: CoreOverlayFXCutsceneKey ; table ; table: 0x2d7d0640