function AnnounceThis(...)
	local _data = {...}
	for k2, v2 in pairs(_data) do
		log("k2: "..tostring(k2).." ; "..type(v2).." ; "..tostring(v2))
		if type(v2) == "table" then
			for k3, v3 in pairs(v2) do
				log("k3: "..tostring(k3).." ; "..type(v3).." ; "..tostring(v3))
				if type(v3) == "table" then
					for k4, v4 in pairs(v3) do
						log("k4: "..tostring(k4).." ; "..type(v4).." ; "..tostring(v4))
						if type(v4) == "table" then
							for k5, v5 in pairs(v4) do
								log("k5: "..tostring(k5).." ; "..type(v5).." ; "..tostring(v5))
							end
						end
					end
				end
			end
		end
	end
end