{
	"blt_options_menu_blt_mods" : "BLT Mods",
	"blt_options_menu_lua_mod_options" : "Mod Options",
	"blt_options_menu_keybinds" : "Mod Keybinds",

	"blt_mod_blt_outdated" : "This mod requires BLT version $param; or higher",
	"blt_mod_missing_dependency" : "Dependency $param; is not installed",
	"blt_mod_dependency_disabled" : "Dependency $param; is disabled",
	"blt_mod_disabled_dependency" : "Disabled: $dependency;",

	"blt_update_dll_title" : "Critical Update",
	"blt_update_dll_text" : "An update is available to the BLT DLL, you will need to update this yourself by downloading and installing it again from the website.\n\nPlease update ASAP as this is a critical update which may fix crashes with your game.",
	"blt_update_dll_goto_website" : "Downloda",
	"blt_update_later" : "Update Later",
	
	"blt_checking_updates" : "Checking for Updates",
	"blt_checking_updates_help" : "Checking mods.. You can update mods by going to the mods manager.",

	"blt_language_select" : "Language",
	"blt_language_en" : "English",

	"blt_no_name" : "No Name",
	"blt_no_desc" : "No Description",
	
	"blt_mods_manager" : "Mods Manager",
	"blt_update_all" : "Update all",
    "blt_important_notice" : "Show update notice",
    "blt_close" : "Close",
    "blt_mod_type_normal" : "Normal",
    "blt_mod_type_custom" : "Custom content",
    "blt_mod_type_custom_raid" : "Custom raid",
    "blt_visit_page" : "Visit page",
    "blt_updated" : "Updated!",
  	"blt_done" : "Done!",
    "blt_updates_download_now" : "Download now",
    "blt_mod_type" : "Mod type: $type;",
    "blt_mod_author" : "Author: $author;",
    "blt_mod_contact" : "Contact: $contact;",
	"blt_mods_manager_important_title" : "$mod; has a new version!",
    "blt_mods_manager_important_help" : "Go to the Mods Manager to update?",
	"blt_waiting" : "Waiting for a response..",
    "blt_waiting_update" : "Waiting to be updated..",
	"blt_more_info" : "More information",
	"blt_download_complete" : "Download complete, installing..",
	"blt_mod_failed_load" : "Failed to load, see why in 'more information'",
	"blt_mod_no_load" : "Not loaded, mod was disabled.",
    "blt_update_all" : "Update all",
    "blt_download_failed" : "Something went wrong :(",
    "blt_no_change" : "Lastest version installed!",
    "blt_no_change_desc" : "You already have the latest version of the mod assets installed!",
    "blt_downloading" : "Downloading ",
    "blt_search" : "Search",
    "blt_match_case" : "Match case",
    "blt_limit_results" : "Limit results",
    "blt_tick_all" : "Tick all present items",
    "blt_untick_all" : "Untick all present items"
}
